total 212
drwx------ 16 kali-user kali-user  4096 Sep 21 12:17 .
drwxr-xr-x  3 root      root       4096 Sep 16 19:50 ..
-rw-r--r--  1 kali-user kali-user   220 Sep 16 19:50 .bash_logout
-rw-r--r--  1 kali-user kali-user  5551 Sep 16 19:50 .bashrc
-rw-r--r--  1 kali-user kali-user  3526 Sep 16 19:50 .bashrc.original
drwxrwxr-x  9 kali-user kali-user  4096 Sep 21 11:58 .cache
drwxr-xr-x 11 kali-user kali-user  4096 Sep 16 19:52 .config
drwxr-xr-x  2 kali-user kali-user  4096 Sep 16 19:51 Desktop
-rw-r--r--  1 kali-user kali-user    35 Sep 16 19:51 .dmrc
drwxr-xr-x  2 kali-user kali-user  4096 Sep 16 19:51 Documents
drwxr-xr-x  2 kali-user kali-user  4096 Sep 16 19:51 Downloads
-rw-r--r--  1 kali-user kali-user 11759 Sep 16 19:50 .face
lrwxrwxrwx  1 kali-user kali-user     5 Sep 16 19:50 .face.icon -> .face
drwx------  3 kali-user kali-user  4096 Sep 16 19:51 .gnupg
-rw-------  1 kali-user kali-user     0 Sep 16 19:51 .ICEauthority
drwxr-xr-x  3 kali-user kali-user  4096 Sep 16 19:50 .java
drwxrwxr-x  3 kali-user kali-user  4096 Sep 21 12:16 lab-practice
drwxr-xr-x  5 kali-user kali-user  4096 Sep 16 19:51 .local
drwxr-xr-x  2 kali-user kali-user  4096 Sep 16 19:51 Music
drwxr-xr-x  2 kali-user kali-user  4096 Sep 16 19:51 Pictures
-rw-r--r--  1 kali-user kali-user   807 Sep 16 19:50 .profile
drwxr-xr-x  2 kali-user kali-user  4096 Sep 16 19:51 Public
-rw-r--r--  1 kali-user kali-user     0 Sep 21 10:26 .sudo_as_admin_successful
drwxr-xr-x  2 kali-user kali-user  4096 Sep 16 19:51 Templates
-rw-r-----  1 kali-user kali-user     5 Sep 21 10:37 .vboxclient-clipboard-tty7-control.pid
-rw-r-----  1 kali-user kali-user     4 Sep 21 10:37 .vboxclient-clipboard-tty7-service.pid
-rw-r-----  1 kali-user kali-user     5 Sep 21 10:37 .vboxclient-display-svga-x11-tty7-control.pid
-rw-r-----  1 kali-user kali-user     5 Sep 21 10:37 .vboxclient-display-svga-x11-tty7-service.pid
-rw-r-----  1 kali-user kali-user     5 Sep 21 10:37 .vboxclient-draganddrop-tty7-control.pid
-rw-r-----  1 kali-user kali-user     4 Sep 21 10:37 .vboxclient-draganddrop-tty7-service.pid
-rw-r-----  1 kali-user kali-user     5 Sep 21 10:37 .vboxclient-hostversion-tty7-control.pid
-rw-r-----  1 kali-user kali-user     5 Sep 21 10:37 .vboxclient-seamless-tty7-control.pid
-rw-r-----  1 kali-user kali-user     4 Sep 21 10:37 .vboxclient-seamless-tty7-service.pid
-rw-r-----  1 kali-user kali-user     5 Sep 21 10:37 .vboxclient-vmsvga-session-tty7-control.pid
drwxr-xr-x  2 kali-user kali-user  4096 Sep 16 19:51 Videos
-rw-------  1 kali-user kali-user    49 Sep 21 10:37 .Xauthority
-rw-------  1 kali-user kali-user 35441 Sep 21 12:07 .xsession-errors
-rw-------  1 kali-user kali-user  9782 Sep 21 10:35 .xsession-errors.old
-rw-r--r--  1 kali-user kali-user   336 Sep 16 19:50 .zprofile
-rw-------  1 kali-user kali-user   278 Sep 21 10:35 .zsh_history
-rw-r--r--  1 kali-user kali-user 10856 Sep 16 19:50 .zshrc
